filter {
  if [type] == "nginx-access" {
    grok {
      match => { "message" => "%{IP:clientip} %{WORD:method} %{URIPATHPARAM:request}
                 %{NUMBER:bytes} %{NUMBER:duration}" }
    }
  }
}
